<!DOCTYPE html>
<html>
<head>
	<title>Pagina inicial do servidor</title>
	<!--link href="style.css" rel="stylesheet" type="text/css" /-->
	<meta charset="utf-8" />
	<style>
		@import url(http://fonts.googleapis.com/css?family=Open+Sans);

		body {
			font-family: 'Open Sans', sans-serif;
		}

		div#conteudo 
		{
			background-color: #ccc;
			margin: 0px auto;
			width:860px;
			padding:10px;
			border-radius: 10px;
		}

		nav
		{
			background-color:gray;
			margin:-10px;
		}

		nav ul a li{
			display:inline-block;
			padding: 10px;
			color:black;
			text-decoration: none;
		}

		section#secao
		{
			background-color:gray;
			border-radius:5px;
		}

		section#secao header
		{
			border-radius:5px;
			text-align: center;
		}

		section#secao div
		{
			margin: 10px;
		}

		section#secao header h1
		{
			padding:10px;
		}

		article
		{
			margin:10px;
			background-color:white;
			border-radius:5px;
			padding:10px;
		}

		article h2
		{
			text-align:center;
		}


		footer
		{
			clear: both;
			background-color:gray;
			border-radius:5px;
			text-align: center;
			margin-top: 20px;
		}

		//fim do css
	</style>
</head>
<body>
	<div id="conteudo">
		<header>
			<h1>Bem vindo ao SERVIDOR PARA PRATICA SD</h1>
		</header>
		<nav>
			<ul>
				<a href=""><li> Home 	</li></a>
				<a href=""><li> PAGINAS </li></a>
				<a href=""><li> Sobre	</li></a>
			</ul>
		</nav>
		<section id="secao">
			<header>
				<h1>Esta e a pagina de entrada ao servidor</h1>
			</header>
			<article>
				<h2>Lorem ipsum</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras vitae eros eros. Pellentesque viverra dolor neque, vitae aliquet magna tempor eget. Curabitur eget turpis lectus. Pellentesque at risus sit amet magna vulputate feugiat. Praesent fringilla ante vitae massa aliquet, ac cursus lectus eleifend. Donec viverra ante sed nibh dictum, at viverra ipsum lacinia. Nunc fringilla, metus ac eleifend fringilla, odio nibh condimentum nulla, non semper felis nunc sed leo. Nulla finibus dignissim orci quis consequat. Morbi venenatis libero a arcu convallis semper. Sed vel dolor fringilla, sodales nisi nec, lacinia urna.</p>
			</article>
		</section>
		
		<footer>
			<p>Copyright &copy; 2015
		</footer>
	</div>
</body>
</html>
